# Filmapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmapp/: SplashActivity.kt
app/src/main/java/com/example/filmapp/Classes/: Ajuda.kt  Media.kt  Usuario.kt
app/src/main/java/com/example/filmapp/Configuracaoes/: ConfiguracoesActivity.kt  DesignFragment.kt  PerfilFragment.kt  SegurancaFragment.kt  ViewPagerConfigAdapter.kt
app/src/main/java/com/example/filmapp/Configuracoes/: ConfiguracoesActivity.kt  Constants.kt  DesignFragment.kt  EditProfileActivity.kt  PerfilFragment.kt  ReportErrorActivity.kt  ReportErrorViewModel.kt  SegurancaFragment.kt  ViewPagerConfigAdapter.kt
app/src/main/java/com/example/filmapp/Configuracoes/realtimeDatabase/: ErrorReportScope.kt
app/src/main/java/com/example/filmapp/Entities/: Res.kt
app/src/main/java/com/example/filmapp/Entities/APIConfig/: Config.kt  Constants.kt
app/src/main/java/com/example/filmapp/Entities/All/: Ajuda.kt  BaseAll.kt  ResultAll.kt  SearchAll.kt
app/src/main/java/com/example/filmapp/Entities/Movie/: BaseMovie.kt  DetailsMovie.kt  ImagesMovie.kt  MovieDetails.kt  ResultMovie.kt  SearchMovie.kt  SimilarMovie.kt
app/src/main/java/com/example/filmapp/Entities/TV/: BaseTv.kt  DetailsTv.kt  ImagesTv.kt  LatestTv.kt  ResultTv.kt  SearchTv.kt  SeasonDetails.kt
app/src/main/java/com/example/filmapp/Filmes/Adapter/: FilmesAdapter.kt  HomeFilmesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/filmapp/Filmes/Classes/: Filme.kt
app/src/main/java/com/example/filmapp/Filmes/Fragments/: GeralFragment.kt  HomeFilmeFragment.kt  MideaFragment.kt  SimilarFragment.kt
app/src/main/java/com/example/filmapp/Filmes/Interfaces/: ContractFilmeSelectedActivity.kt
app/src/main/java/com/example/filmapp/Filmes/UI/: FilmeSelectedActivity.kt
app/src/main/java/com/example/filmapp/Home/: AcompanhandoActivity.kt  AgendaActivity.kt  AjudaActivity.kt  AltaActivity.kt  DescubraActivity.kt  HistoricoActivity.kt  HomeActivity.kt  MelhoresActivity.kt
app/src/main/java/com/example/filmapp/Home/FragRecyclers/: FragRecycler_asssistirMaisTarde.kt  FragRecycler_emCartaz.kt  FragRecycler_filmesDescubra.kt  FragRecycler_melhoresDaSemana.kt  FragRecycler_novosEpisodios.kt  FragRecycler_proximosAgenda.kt  FragRecycler_seriesDescubra.kt
app/src/main/java/com/example/filmapp/Home/fragments/: AjudaDetailsFragment.kt  HomeFragment.kt  MelhoresSeriesFragment.kt
app/src/main/java/com/example/filmapp/Login/: AcessActivity.kt  LoginActivity.kt  RecuperarSenhaActivity.kt  SignInActivity.kt
app/src/main/java/com/example/filmapp/Media/Adapters/: EpisodiosAdapter.kt  FavoritosAdapter.kt  FavoritosAdapterMovie.kt  FavoritosAdapterSerie.kt  HomeMediaAdapter.kt  HomeMediaMovieAdapter.kt  HomeMediaSerieAdapter.kt  MediaAdapter.kt  MediaEspecificoMovieAdapter.kt  MediaEspecificoSerieAdapter.kt  MediasAdapter.kt  ResourceMovieAdapter.kt  ResourceSerieAdapter.kt  ViewPagerMedia.kt
app/src/main/java/com/example/filmapp/Media/Fragments/: EpisodioFragment.kt  EpisodiosFragment.kt  GeralMediaFragment.kt  HomeMediaFragment.kt  MediaEspecificoFragment.kt  MediaFragment.kt  (+2 more)
app/src/main/java/com/example/filmapp/Series/: GeralFragment.kt  MideaFragment.kt  SeasonsFragment.kt  SerieSelectedActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/filmapp/Services/: MainViewModel.kt  Repository.kt
app/src/main/java/com/example/filmapp/dataBase/: FilmAppDataBase.kt  LocalRepositorys.kt
app/src/main/java/com/example/filmapp/home/: AcompanhandoActivity.kt  AgendaActivity.kt  AgendaFragment.kt  AgendamentoFragment.kt  AjudaActivity.kt  AltaActivity.kt  DescubraActivity.kt  HistoricoActivity.kt  HomeActivity.kt  HomeFragment.kt  HomeFragmentViewModel.kt  MelhoresActivity.kt  ViewPagerHomeAdapter.kt
app/src/main/res/drawable/: button_face.xml  circle.xml  custom_search.xml  google_button.xml  ic_acompanhar_ou_add.xml  ic_amazon_prime_i8.xml  ic_assistir_mais_tarde.xml  ic_assistir_mais_tarde_roxo.xml  ic_check_box_roxo.xml  ic_check_circle.xml  ic_claquete_flaticon.xml  ic_compartilhar.xml  ic_compartilhar_grande.xml  ic_compartilhar_grande_roxo.xml  ic_compartilhar_roxo.xml  ic_erro.xml  ic_estrela_cheia.xml  ic_estrela_metade.xml  ic_estrela_vazia.xml  ic_estrela_vazia_roxo.xml  ic_favorito_roxo.xml  ic_favorito_select.xml  ic_google_i8.xml  ic_netflix_i8.xml  ic_series_roxo.xml  ic_twitter_i8.xml  ic_visto_grande_roxo.xml  ic_visto_roxo.xml  round_login_button.xml  round_media_page.xml  rounded_corners.xml  twitter_button.xml
app/src/main/res/drawable-v24/: card_style.xml  ic_acompanhando_roxo.xml  ic_check_roxo.xml  ic_estrelaroxa_vazia.xml  ic_home_roxo.xml  ic_lupa_roxo.xml
app/src/main/res/layout/: access_body.xml  activity_acess.xml  activity_acompanhando.xml  activity_agenda.xml  activity_ajuda.xml  activity_ajuda_details.xml  activity_alta.xml  activity_configuracoes.xml  activity_descubra.xml  activity_edit_profile.xml  activity_filme_selected.xml  activity_historico.xml  activity_home.xml  activity_login.xml  activity_media_selected.xml  activity_melhores.xml  activity_recuperar_senha.xml  activity_report_error.xml  activity_serie_episodio_selected.xml  activity_serie_selected.xml  activity_serie_temporada_selected.xml  activity_sign_in.xml  botao_body.xml  card_filmes_semelhantes.xml  card_filmes_series.xml  card_home.xml  card_home_series.xml  card_media_especifica.xml  card_media_medias.xml  card_series_episodio.xml  card_series_midea.xml  card_series_temporadas.xml  custom_alert.xml  custom_alert_erro.xml  fragment_agenda.xml  fragment_agendamento.xml  fragment_ajuda_details.xml  fragment_design.xml  fragment_filmes_geral.xml  fragment_filmes_midea.xml  (+42 more)
app/src/main/res/menu/: menu_configuracoes_apenas.xml  menu_home.xml  menu_toolbar.xml  menu_toolbar_config.xml  menu_toolbar_config_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+185 files in other folders)
