
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.filmapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:22.0.1'
    testImplementation 'junit:junit:4.13.1'
    implementation "com.google.android.material:material:1.3.0-rc01"
    implementation 'com.google.android.material:material:1.2.1'
    // fragment
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    // recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // cardview
    implementation "androidx.cardview:cardview:1.0.0"
    // borda redonda
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    // logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Bibliotecas navigation
    def nav_version = "2.3.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Room components
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    androidTestImplementation "androidx.room:room-testing:2.2.5"
    implementation 'android.arch.persistence.room:runtime:2.1.0'
    kapt 'android.arch.persistence.room:compiler:2.1.0'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"

    //Paginação
    implementation "android.arch.paging:runtime:1.0.0"
    implementation "android.arch.paging:rxjava2:1.0.0-rc1"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation 'com.google.android.gms:play-services-basement:17.5.0'

    // firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx'

    // firebase auth google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    
    // firebase database
    implementation 'com.google.firebase:firebase-database:19.6.0'

    // firebase notification
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'

    // firebase auth google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // facebook
    implementation 'com.facebook.android:facebook-login:6.5.1'

    // logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

}