<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/configurações_toolbarHome"
        android:title="@string/icone_descubra_home"
        android:icon="@drawable/ic_lupa_branco"
        app:showAsAction="always"/>

    <item
        android:id="@+id/descubra_toolbarHome"
        android:title="@string/titulo_toolbar_configuracoes"
        android:icon="@drawable/ic_user_photo"
        app:showAsAction="always"/>

</menu>