<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark"
    android:orientation="vertical"
    tools:context=".home.descubra.DescubraActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_descubra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDescubraPage"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Secundaria"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/titulo_toolbar_descubra"
            app:titleTextColor="@color/white" />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsDescubra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/white"
            app:tabGravity="fill"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabTextColor="@color/Principal"/>

    </com.google.android.material.appbar.AppBarLayout>

 <EditText
     android:id="@+id/bar_pesquisa"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:background="@drawable/custom_search"
     android:backgroundTint="@color/White"
     android:hint="@string/textView_pesquisa_agenda"
     android:inputType="text"
     android:imeOptions="actionSend"
     android:layout_margin="16dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerDescubra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar_descubra" />





</LinearLayout>