<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.melhores.MelhoresActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarRegistrese"
            android:layout_width="410dp"
            android:layout_height="match_parent"
            android:background="@color/Secundaria"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Registre-se"
            app:titleTextColor="@color/white"/>

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            app:srcCompat="@drawable/ic_user_photo" />-->


        <TextView
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Completo"/>
        <EditText
            android:id="@+id/edNomeCompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginStart="10dp"
            android:textColor="@color/purple_200"
            android:theme="@style/EditTextTheme"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editText_nomeUsuario_cadastro"/>
        <EditText
            android:id="@+id/edUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginStart="10dp"
            android:textColor="@color/purple_200"
            android:theme="@style/EditTextTheme"
            android:layout_marginEnd="10dp"
            />



        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"/>
        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginStart="10dp"
            android:textColor="@color/purple_200"
            android:theme="@style/EditTextTheme"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editText_senha_cadatro"/>
        <EditText
            android:id="@+id/edSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginStart="10dp"
            android:textColor="@color/purple_200"
            android:theme="@style/EditTextTheme"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editText_confirmeSenha_cadatro"/>
        <EditText
            android:id="@+id/senhaConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginStart="10dp"
            android:textColor="@color/purple_200"
            android:theme="@style/EditTextTheme"
            android:layout_marginEnd="10dp"
            />

    </LinearLayout>



    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_login_button"
        android:text="@string/btn_cadastrar"
        android:textColor="@color/White"
        android:textSize="20dp" />


</LinearLayout>