<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:background="#00555555">

        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@color/black"
            android:paddingBottom="16dp">

            <ImageButton
                android:id="@+id/image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="#00FFFFFF"
                android:tint="@color/Principal"
                android:contentDescription="image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_error" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Ocorreu um erro, deseja reportá-lo?"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btAlert_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/round_login_button"
                android:text="@string/sim" />

            <Button
                android:id="@+id/btAlert_Notconfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginStart="180dp"
                android:background="@drawable/round_login_button"
                android:text="@string/nao" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>