<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".home.fragments.AjudaDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <TextView
        android:id="@+id/tv_titleAjudaDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/montserrat"
        android:text="Onde está Wally?"
        android:textColor="@color/Dark"
        android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_bodyAjudaDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_titleAjudaDetails"
            android:layout_marginTop="10dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/montserrat"
            android:text="Where's Wally? é uma série de livros de caráter infanto-juvenil criada pelo ilustrador britânico Martin Handford, baseada em ilustrações e pequenos textos, a série deu origem a uma série animada, uma tira de jornal, uma coleção de 52 revistas semanais intitulada O Mundo de Wally, e jogos eletrônicos."
            android:textColor="@color/Dark"
            android:textSize="20dp" />

    </RelativeLayout>

</FrameLayout>