<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home.fragments.AjudaDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <TextView
        android:id="@+id/tv_titleAjudaDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/montserrat"
        android:text="O que é o FilmApp?"
        android:textColor="@color/Dark"
        android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_bodyAjudaDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_titleAjudaDetails"
            android:layout_marginTop="10dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/montserrat"
            android:text="O que é o FilmApp?O que é o FilmApp?O que é o FilmApp?O que é o FilmApp?O que é o FilmApp?O que é o FilmApp?O que é o FilmApp?O que é o FilmApp?O que é o FilmApp?O que é o FilmApp?O que é o FilmApp?O que é o FilmApp?O que é o FilmApp?O que é o FilmApp?O que é o FilmApp?O que é o FilmApp?"
            android:textColor="@color/Grey"
            android:textSize="20dp" />

    </RelativeLayout>

</FrameLayout>